image:
  name: hashicorp/terraform
  entrypoint:
    - "/usr/bin/env"
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

variables:
  # define these three variables in the gitlab Variables but i put them here for referance
  # Region that application are hosted at
  AWS_DEFAULT_REGION: us-east-1
  # Docker ECR Register
  DOCKER_REGISTRY: 508786416615.dkr.ecr.us-east-1.amazonaws.com
  # ECR repo name
  APP_NAME: recipe-app-api-devops

stages:
  - Test and Lint
  - Build and Push
  - Staging Plan
  - Staging Apply
  - Production Plan
  - Production Apply
  - Destroy

Test and Lint:
  stage: Test and Lint
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  script:
    # allow us to install docker-compose
    - apk add --update docker-compose
    - docker-compose run --rm app sh -c "python manage.py wait_for_db && python manage.py test && flake8"
  rules:
    - if: "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|production)$/ || $CI_COMMIT_BRANCH =~ /^(main|production)$/"

Validate Terraform:
  stage: Test and Lint
  script:
    - cd deploy/
    - terraform init -backend=false
    - terraform validate
    #- terraform fmt -check
  rules:
    - if: "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|production)$/ || $CI_COMMIT_BRANCH =~ /^(main|production)$/"

Build and Push:
  stage: Build and Push
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  script:
    - apk add python3
    - pip3 install awscli
    - docker build --compress -t $ECR_REPO:latest . #$ECR_REPO:$CI_COMMIT_SHORT_SHA .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    #- docker push $ECR_REPO:$CI_COMMIT_SHORT_SHA
    #- docker tag $ECR_REPO:$CI_COMMIT_SHORT_SHA $ECR_REPO:latest
    - docker push $ECR_REPO:latest
  rules:
    - if: "$CI_COMMIT_BRANCH =~ /^(main|production)$/"

Staging Plan:
  stage: Staging Plan
  script:
    - cd deploy/
    # pass variable to terraform
    #- export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select staging || terraform workspace new staging
    - terraform plan
  rules:
    - if: "$CI_COMMIT_BRANCH =~ /^(main|production)$/"

Staging Apply:
  stage: Staging Apply
  script:
    - cd deploy/
    #- export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select staging
    - terraform apply --auto-approve
  rules:
    - if: "$CI_COMMIT_BRANCH =~ /^(main|production)$/"

Production Plan:
  stage: Production Plan
  script:
    - cd deploy/
    # pass variable to terraform
    #- export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select production || terraform workspace new production
    - terraform plan
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'

Production Apply:
  stage: Production Apply
  script:
    - cd deploy/
    #- export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
    - terraform init
    - terraform workspace select production
    - terraform apply --auto-approve
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'
      #when: manual

Staging Destroy:
  stage: Destroy
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select staging
    - terraform destroy --auto-approve
  rules:
    - if: "$CI_COMMIT_BRANCH =~ /^(main|production)$/"
      when: manual

Production Destroy:
  stage: Destroy
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select production
    - terraform destroy --auto-approve
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'
      when: manual
